# epassport-nfc-sdk-android

./: .gitignore  README.md  TestSha.kt  gemini.md  local.properties  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/epassport/app/: AndroidNfcTransceiver.kt  AppDataGroupReader.kt  MainActivity.kt
gradle/: libs.versions.toml
sdk/: build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/com/example/epassport/api/: EPassportReader.kt  ReadResult.kt
sdk/src/main/kotlin/com/example/epassport/data/auth/: BacAuthenticator.kt  SecureMessaging.kt
sdk/src/main/kotlin/com/example/epassport/data/nfc/: ApduCommand.kt  IsoDepTransceiver.kt
sdk/src/main/kotlin/com/example/epassport/data/parser/: Dg1Parser.kt  Dg2Parser.kt  TlvParser.kt
sdk/src/main/kotlin/com/example/epassport/data/reader/: IcaoDataGroupReader.kt
sdk/src/main/kotlin/com/example/epassport/domain/exception/: EPassportException.kt
sdk/src/main/kotlin/com/example/epassport/domain/model/: BacKey.kt  Dg1Data.kt  Dg2Data.kt  MrzData.kt  PassportData.kt
sdk/src/main/kotlin/com/example/epassport/domain/port/: DataGroupReader.kt  NfcTransceiver.kt  PassportAuthenticator.kt
sdk/src/main/kotlin/com/example/epassport/usecase/: ReadPassportUseCase.kt
sdk/src/main/kotlin/com/example/epassport/util/: CryptoUtils.kt  SecureByteArray.kt
sdk/src/main/kotlin/com/ymitsuyoshi/epassportnfc/core/: EPassportException.kt
sdk/src/main/kotlin/com/ymitsuyoshi/epassportnfc/core/utils/: HexUtils.kt
sdk/src/main/kotlin/com/ymitsuyoshi/epassportnfc/data/auth/: BacAuthenticator.kt  PaceAuthenticator.kt
sdk/src/main/kotlin/com/ymitsuyoshi/epassportnfc/data/nfc/: NfcApduCommand.kt  NfcApduResponse.kt
sdk/src/main/kotlin/com/ymitsuyoshi/epassportnfc/data/repository/: PassportRepository.kt
sdk/src/main/kotlin/com/ymitsuyoshi/epassportnfc/domain/model/: PassportData.kt  PersonalData.kt
sdk/src/main/kotlin/com/ymitsuyoshi/epassportnfc/presentation/: PassportReaderCallback.kt
sdk/src/test/kotlin/com/example/epassport/usecase/: ReadPassportUseCaseTest.kt
sdk/src/test/kotlin/com/example/epassport/util/: CryptoUtilsTest.kt  SecureByteArrayTest.kt
(+11 files in other folders)
